<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <link rel="icon" href="/static/faviconblue-01.png">
     <title>Math Practice Problems</title>
  </head>
    <style>

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
    background-color: #29abe2;
    border-color: #29abe2;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,1000');
body {
	margin: 0;
	background: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	letter-spacing: 2px;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: linear-gradient(to right, #222222 , #333333);
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left ;
  padding: 10px 0;
}

nav {
  float: right !important;
}

nav ul {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none !important;
}

nav li {
  display: inline-block !important;
  margin-left: 70px !important;
  padding-top: 23px !important;

  position: relative !important;
}

nav a {
  color: #ffffff;
  text-decoration: none !important;
  text-transform: uppercase !important;
  font-size: 14px !important;
}

nav a:hover {
  color: #444 !important;
}

nav a::before {
  content: '' !important;
  display: block !important;
  height: 5px !important;
  background: linear-gradient(to right, #29abe2 , #7db9e8) !important;

  position: absolute !important;
  top: 0 !important;
  width: 0% !important;

  transition: all ease-in-out 250ms !important;
}

nav a:hover::before {
  width: 100% !important;
}

img.logo1 {
  height: 300px;
  position: absolute;
  margin: auto;
  display: block;
  top: 80px;
  left: 0;
  right: 0;
  z-index:1;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
        .btn:focus, .btn:active {
            outline: none !important;
            box-shadow: none;
        }

        .btn:active {
            background: linear-gradient(to right, #29abe2 , #7db9e8) !important;
            outline: none;
            box-shadow: none !important;
        }
  </style>
  <body>
<header>
    <div class="container">
      <img class='logo' src ='/static/reclogo.svg' height='70'>

      <nav>
        <ul>
          <li><a href="/homepage">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/">Problems</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="4000">
    <img class="logo1" src="/static/mpp-01.svg">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/static/SLIDE2.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/SLIDE1.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/SLIDE3.png" alt="Third slide">
    </div>
  </div>
</div>
  <p>

  </p>
  <center>
  <h1>Get Started!</h1>
  </center>
  <p>

  </p>
  <form>
      <div class = 'form-row'>
         <div class="col-sm-2">
        </div>
        <div class="col-sm-2">
        <div class="card" style="width: 18rem;">
        <img src="/static/addition.png" width = 100 class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Addition</h5>
            <p class="card-text">Add numbers or variables.</p>
            <a href="/add" class="btn btn-primary">Practice</a>
            </div>
        </div>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-2">
        <div class="card" style="width: 18rem;">
        <img src="/static/subtract.png" height = 300 class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Subtraction</h5>
            <p class="card-text">Subtract numbers or variables.</p>
            <a href="/subtract" class="btn btn-primary">Practice</a>
            </div>
        </div>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-2">
        <div class="card" style="width: 18rem;">
        <img src="/static/multiplication.png" width = 100 class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Multiply Two</h5>
            <p class="card-text">Multiply two numbers or variables.</p>
            <a href="/multiply" class="btn btn-primary">Practice</a>
            </div>
        </div>
        </div>
        <div class="col-sm-2">
        </div>
      </div>
        </div>
        <div class="col-sm-2">
        </div>
      </div>
  </form>
  </br>
  </br>
  <center>
      <a type="button" class="btn btn-primary" href='/'>More Problems</a>
  </center>
  </br>
  </br>
  </body>
  </html>
